<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="EntTable">
    <Position X="1" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAQACAAA=</HashCode>
      <FileName>EntityTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryObject">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABwAAAAAABAAAAAAAAAABQAAAAAEAAAA=</HashCode>
      <FileName>QueryObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryPreProcessor">
    <Position X="7.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAMAAAAAAJAEAAAAAABQAAAAQBAAYEUAAAgQ=</HashCode>
      <FileName>QueryPreProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelTable">
    <Position X="1" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAACgAAAA=</HashCode>
      <FileName>RelTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticsCheck">
    <Position X="11.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAAAAABAAAAIABAAAA4BAADAEACAE=</HashCode>
      <FileName>SemanticsCheck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>