//////////////////////////////////////////////
//////////// FOR SIMPLE PROGRAM 1 ////////////
//////////////////////////////////////////////

//////////// BASIC TEST CASES FOR PQL COMMANDS////////////////

inputs 1-6: test for "select" using procedure
inputs 7  : test for "such that"

//////////// BASIC TEST CASES FOR AST////////////////////////

test if program name is read
test if all procedures are read
test if all variables are read
test if all statement lists are read
test if all expressions (ie. plus, times, minus) are read
test if all while loops are read
test if all if loops are read

test for empty ast

//////////// RELATIONSHIP TEST CASES FOR AST////////////////////////