<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ast">
    <Position X="0.5" Y="3.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCIAAAEQAAJAAAhIABAAAgYAiAAg0AQAigAAAM=</HashCode>
      <FileName>Source\AST.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
      <Field Name="procTable" />
      <Field Name="varTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tnode">
    <Position X="8" Y="3.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tnode::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Tnode.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Tnode::Link_Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Tnode.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BACBAAAAAIgAQCAAAAAIIEAQAQQFACAAAAEWBAQEAAA=</HashCode>
      <FileName>Source\Tnode.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parentNode" />
      <Field Name="firstChildNode" />
      <Field Name="leftSibNode" />
      <Field Name="rightSibNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="2" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgASAgUESAIAxQMwgwAEQgI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>