<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueryEvaluator">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAjATARJIAAgAIAAAAAIAEAAABAIEAQDAAQI=</HashCode>
      <FileName>Source\QueryEvaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntTable">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAQACAAA=</HashCode>
      <FileName>Source\EntityTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryObject">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABwAAAAAABAAAAAAAAAABQAAAAAEAAAA=</HashCode>
      <FileName>Source\QueryObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryPreProcessor">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAMAAAAAAJAEAAAAAABQAAAAQBAAYEUAAAgQ=</HashCode>
      <FileName>Source\QueryPreProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pkb">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="pkb::Relation">
        <TypeIdentifier>
          <NewMemberFileName>Source\PKB.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FYABAAiAQZBAAAERQUFAggiAQgKCQAsIG4kAZDKDHCU=</HashCode>
      <FileName>Source\PKB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>