<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueryEvaluator">
    <Position X="1" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAjATARJIAAgAIAAAAAAAEAAAJAIEAQjAAQI=</HashCode>
      <FileName>C:\Users\LEON\Desktop\CS3201\AutomaticProjectTesting_Aug2015_VS2015\EmptyGeneralTesting\Source\QueryEvaluator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramKnowledgeBase">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ProgramKnowledgeBase::Relation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\LEON\Desktop\CS3201\AutomaticProjectTesting_Aug2015_VS2015\EmptyGeneralTesting\source\ProgramKnowledgeBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IYAACEiEQYgwAKAwAyMECjaSACKLAAgIEoIAYBKDeC0=</HashCode>
      <FileName>c:\Users\LEON\Desktop\CS3201\AutomaticProjectTesting_Aug2015_VS2015\EmptyGeneralTesting\source\ProgramKnowledgeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryPreProcessor">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAMAAAAAAJAEAAAAAABQAAAAQBAAYEUAAAgQ=</HashCode>
      <FileName>C:\Users\LEON\Desktop\CS3201\AutomaticProjectTesting_Aug2015_VS2015\EmptyGeneralTesting\Source\QueryPreProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntTable">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAQACAAA=</HashCode>
      <FileName>C:\Users\LEON\Desktop\CS3201\AutomaticProjectTesting_Aug2015_VS2015\EmptyGeneralTesting\Source\EntityTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>